<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title> What is Enumerator? | Leap Day in Jekyll</title>
    <link rel="stylesheet" href="https://masa331.github.io/assets/stylesheets/styles.css">
    <link rel="stylesheet" href="https://masa331.github.io/assets/stylesheets/pygment_trac.css">
    <link rel="stylesheet" href="https://masa331.github.io/assets/stylesheets/custom.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://masa331.github.io/assets/javascripts/main.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>

  <header>
    <a href="https://masa331.github.io">
      <h1>I finally have a blog</h1>
      <p>IT & stuff</p>
    </a>
  </header>


<div class="wrapper">

  <nav>
  <ul>
    
        <li class='tag-h2'>
          <a href="/2015/08/11/redis-basic.html">
            Redis basic commands
          </a>
        </li>
    
        <li class='tag-h2'>
          <a href="/2015/08/08/end-ruby-commands-with-colon.html">
            Use semicolon in IRB
          </a>
        </li>
    
        <li class='tag-h2'>
          <a href="/2015/07/26/ruby-enumerator.html">
            What is Enumerator?
          </a>
        </li>
    
        <li class='tag-h2'>
          <a href="/2015/07/22/how-many-symbols.html">
            How many symbols?
          </a>
        </li>
    
        <li class='tag-h2'>
          <a href="/2015/07/21/keyboard-shortcuts.html">
            Keyboard shortcuts
          </a>
        </li>
    
        <li class='tag-h2'>
          <a href="/2015/07/17/configuring-xterm-fonts.html">
            Configuring XTerm fonts
          </a>
        </li>
    
        <li class='tag-h2'>
          <a href="/2015/07/17/hello-world.html">
            Hello world!
          </a>
        </li>
    
  </ul>
</nav>


  <section>
    <h1 id="what-is-enumerator">What is Enumerator?</h1>

<p>I started programming 2 years ago and i didn’t yet come to a situation when i would really need to know. But i was always curious because words like ‘Enumerator’ and ‘Enumerable’ were present from the very beggining. So let’s find out!</p>

<p>Long story short:</p>

<p><strong>Instances of <code>Enumerator</code> class are used to wrap iterations and let’s you control the whole process.</strong></p>

<h2 id="common-usage">Common usage</h2>
<p>You can get an Enumerator like this:</p>

<script src="https://gist.github.com/73e58c3aabc14e235883.js"> </script>

<p>This Enumerator instance wraps iteration over <code>[1, 2, 3]</code>. We can start the actuall iteration with <code>#each</code> method. It yields all items to given block:</p>

<script src="https://gist.github.com/5ad7525544205ea5203a.js"> </script>

<p>It behaves exactly same as <code>[1, 2, 3].each { |number| puts number }</code> call.</p>

<p>But you can also do this:</p>

<script src="https://gist.github.com/4e405cd44d3adf0ffd0a.js"> </script>

<p>Like this you can manually iterate over the collection one item after another. <code>StopIteration</code> is raised when there are no more items. During the iteration, you can use <code>enum#peek</code>, <code>enum#rewind</code>, <code>enum#feed</code> or others, which greatly improves controllability. <strong>With all these you can create your own iterators with custom logic.</strong></p>

<h2 id="enumeratornew">Enumerator.new</h2>

<p>You can also create Enumerator with <code>Enumerator.new { |yielder| ... }</code>.</p>

<p>Most simple example:</p>

<script src="https://gist.github.com/dbe29eeb87de8d82a798.js"> </script>

<p>This time enum doesn’t iterate over anything, but yields to given block <strong>all values you explicitly yield with <code>yielder.yield something</code></strong>. In this example, only one value is yielded and it’s integer 1.</p>

<p>To yield 1 ten times to given block so <code>enum.each { |item| puts item }</code> will print 1 ten times on screen:
<script src="https://gist.github.com/0800bd3f36c6c7c04b31.js"> </script></p>

<p>And to yield infinetely:
<script src="https://gist.github.com/64f06bd6c61245c723e0.js"> </script></p>

<p>If you call <code>#each</code> on this enum, it will never stop yielding and printing. But if you call <code>#next</code>, it will yield only once and then stop.</p>

<p>It’s only the implementation of <code>#each</code> which calls <code>#next</code> in loop and goes on forever because <code>StopIteration</code>, is never raised.</p>

<p><strong>Internally enum stops execution every time <code>#yield</code> is called on yielder</strong>.</p>

<p>Try it with putting print statements before and after yield:
<script src="https://gist.github.com/a8353c161157f626717c.js"> </script></p>

<p>This technique is also used in example from official <a href="http://ruby-doc.org/core-2.2.0/Enumerator.html">documentation</a>, where infinite fibonacci sequence is generated.</p>


    <div class="signature">
      
      <span>Premysl Donat</span>
      <span class='pull-right'>26 July 2015</span>
    </div>
  </section>

  

  <div id="disqus_thread"></div>
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'masa331';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  

      <footer>
    </footer>
    </div>
  </body>
</html>

